#server properties
server.servlet.context-path=/sample-envers
server.port=8080

#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/sample_envers?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jcalvopinam123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties for show sql with parameters in the console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

#properties for logging the sql statements with their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jackson properties
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.accept-empty-array-as-null-object=false
spring.jackson.deserialization.accept-empty-string-as-null-object=false